# Testing

./: pom.xml
src/main/java/com/studentmgt/: Main.java
src/main/java/com/studentmgt/dao/: BookDao.java  BorrowerDao.java  CourseDao.java  EnrollmentDao.java  LocationDao.java  MembershipDao.java  MembershipTypeDao.java  PersonDao.java  RoomDao.java  ShelfDao.java  StudentDao.java  UserDao.java
src/main/java/com/studentmgt/model/: Book.java  BookStatus.java  Borrower.java  Course.java  Enrollment.java  Gender.java  Location.java  LocationType.java  Membership.java  MembershipStatus.java  MembershipType.java  Person.java  Role.java  Room.java  Shelf.java  Student.java  User.java
src/main/java/com/studentmgt/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/studentmgt/dao/: LocationDaoTest.java  UserDaoTest.java
